# Generic list of usefull stuff

# Taps
tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"

# Formulae
brew "ansible"
brew "antigen"
brew "bat"
brew "exa"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gnupg"
brew "jq"
brew "mas"
brew "neovim"
brew "ripgrep"
brew "terraform"
brew "zoxide"

# Casks
cask "docker"
cask "firefox-developer-edition"
cask "iterm2"
cask "netnewswire"
cask "numi"
cask "rectangle"
cask "visual-studio-code"

# Objective-See
cask "blockblock"
cask "knockknock"
cask "lulu"
cask "netiquette"
cask "oversight"
cask "reikey"

# Fonts
cask "font-fira-code"
