# Generic list of usefull stuff

# Taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"

# Formulae
brew "ansible"
brew "antigen"
brew "bat"
brew "difftastic"
brew "eza"
brew "fd"
brew "fzf"
brew "git"
brew "gnupg"
brew "htop"
brew "jq"
brew "mas"
brew "neovim"
brew "ripgrep"
brew "terraform"
brew "websocat"
brew "zoxide"

# Casks
cask "docker"
cask "firefox-developer-edition"
cask "iterm2"
cask "numi"
cask "obsidian"
cask "rectangle"
cask "visual-studio-code"

# Fonts
cask "font-fira-code"
