tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "ansible"
brew "bat"
brew "exa"
brew "fd"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gnupg"
brew "imagemagick"
brew "jq"
brew "mas"
brew "neovim"
brew "ripgrep"
brew "terraform"
brew "ykman"
cask "1password"
cask "blockblock"
cask "discord"
cask "docker"
cask "firefox-developer-edition"
cask "intellij-idea-ce"
cask "iterm2"
cask "knockknock"
cask "lulu"
cask "netnewswire"
cask "numi"
cask "oversight"
cask "rectangle"
cask "visual-studio-code"
mas "1Blocker", id: 1107421413
mas "Amphetamine", id: 937984704
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "WireGuard", id: 1451685025
