tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "lukakerr/things"
brew "antigen"
brew "bat"
brew "ctop"
brew "deno"
brew "exa"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gnupg"
brew "htop"
brew "jq"
brew "mas"
brew "neovim"
brew "ripgrep"
brew "terraform"
cask "blockblock"
cask "docker"
cask "firefox-developer-edition"
cask "google-chrome"
cask "iterm2"
cask "keepassxc"
cask "meetingbar"
cask "microsoft-teams"
cask "netnewswire"
cask "numi"
cask "oversight"
cask "pine"
cask "phpstorm"
cask "rectangle"
cask "visual-studio-code"
mas "Amphetamine", id: 937984704
mas "The Unarchiver", id: 425424353
